<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />

    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        box-shadow: 1px -190px 70px -50px rgba(0, 0, 0, 0.4) inset;
      }

      p {
        position: absolute;
        left: 10px;
        top: 5px;
      }

      button {
        width: 100px;
        height: 50px;
        text-transform: uppercase;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(221, 221, 221);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <button type="button" data-start>Start</button>
    <button type="button" data-stop>Stop</button>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
