<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />

    <style>
      input {
        width: 250px;
        height: 40px;
        font-size: 19px;
        outline: none;
        padding: 0;
        position: relative;
        top: -2px;
      }

      .timer {
        margin-top: 10px;
        width: 320px;
      }
      .field {
        width: 23%;
        height: 45px;
        display: inline-block;
      }
      .value {
        display: block;
        font-size: 30px;
        text-align: center;
      }
      .label {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button
      type="button"
      onclick="this.blur()"
      class="sbtn next-arrow-btn rounded-btn black-btn disabled-btn"
      style="margin-left: 10px; height: 45px; font-size: 17px"
      data-start
    >
      Start
    </button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
    <script src="../node_modules/notiflix/dist/notiflix-notify-aio-3.2.5.min.js"></script>
  </body>
</html>
